<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Axion, Axion Hotels, Luxury Hotels">
    <meta name="keywords" content="Hotels, Hotels in Virginia">
    <link rel="stylesheet" href="./css/axion.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Axion Hotels | A|X</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="home.html">A | X</a></h1>
                <ul>
                    <li><a class="current" href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="showcase">
        <div class="bg-dark" id="showcase-background">
            <div id="showcase-content">
                <h1 id="showcase-lead"><span class="text-primary">Enjoy</span> Your Stay</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquid modi illum facere, rerum quas.</p>
                <a class="btn" href="#">About Our Hotel</a>
            </div>
        </div>
    </section>

    <section id="home-abt" class="bg-dark">
        <div id="home-img">
            
        </div>
        
        <div id="home-info">
            <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
            <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ad sequi explicabo, dolorum illo labore aut esse adipisci ex tenetur optio, unde sapiente nam mollitia facilis suscipit eius inventore, molestiae culpa. Facilis quam dignissimos molestias sit hic doloremque itaque quisquam.</p>
            <a class="btn btn-light" href="#">Read More</a>
        </div>
    </section>

    <section id="features">
        <div class="box btn-light">
            <i class="fa-solid fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quis.</p>
        </div>
        <div class="box bg-primary">
            <i class="fa-solid fa-utensils fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quis.</p>
        </div>
        <div class="box btn-light">
            <i class="fa-solid fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quis.</p>
        </div>
    </section>
    <div class="clr"></div>
    <footer class="bg-dark" id="main-footer">
        <p>Axion Hotels &copy 2022, All Rights Reserved</p>
    </footer>
</body>
</html>